init_token: ENC[AES256_GCM,data:qptb5fgTzHNGWVmS2ItOWRZHztDux8WMY3haUaLxS10osDdBzzc+Q9lKbtBd28Wn8Q1UuAJ/GpaeGpPM,iv:JqExEajM6ry5LOJ3nC1ZWShGvJgjanV5w0MfBQElIRc=,tag:9SUiaL0twZfUnO2XDFuLow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-30T09:10:01Z"
    mac: ENC[AES256_GCM,data:O59kzSXyFc7Za9KlVA3iI6z80iM6ZtD2X9gMD+k/glg+KqYqJdKCMLPj6e8lBcRwYj/WTs6WpUZ06VJ32yOuw52nU5OzAisP8IC29sAaGBs6qQsSbsiNMbPnwxuHpcdB/FI2A6iNp5jEFKTjOflEpdXOXfKQrBBo5T3xpJRioN0=,iv:F3QwSzZbkKPEIxAYE0hSdrR+jdsImdZuu+/w4H+vdNo=,tag:WIsgk9j8ibS6DBW7sEqvPg==,type:str]
    pgp:
        - created_at: "2024-07-30T09:09:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2lDX/vumG4fARAAwWo3CFC58Dk1fQheHi1G2HF9mREAiIWNiJ3eOb+4iYwn
            ODIjHvNzgDHxJhMb/o0jfzBxJlyhZtb9nIAusZQmhGS5n10Z6frewCvEncoYuZEX
            3nyOCyXPlCQW2SFld48FB5SToup0EqInGktjVFJpJYQK3m8qoh6NyQdu8c55pWmr
            YgdGHMpuVtKxCdVTYGGz5+F14JdQvewAuD/xh5cg39vT22RThSj9Dd623TwmSaky
            Sst0lWV+MVlaRPn0ACqEbZOIN4E7IJGNrtei/G37HIbapS9J0Tt7VCxS6dXh2LAx
            p2hoEtnM8Id8M543AuyJ4RlOJJXcspYAXxkrnYgILcyO69DZ86Rqk6WBUw5JazIP
            m1VjGScf4NaGCKnOKLlXu9QlrskMcgyqI39jarQ2rnv5Ywr0x8OP3kpCiYW6Hf9N
            R1gWsgySVqURxcaJqL6N3I/QIOLhB/TAqgZQGoWNRQUqeH2o4Vfn7uaYkQ5MrmP7
            snfoNP2gVgmCdUuGNn07JTC5z3VHlbVVjbVB+V5vcoavv9JvD6NIGtyEOgmFLhl3
            q/dZdwJr0MXSjiSqklnZivxYhcXgsm5g30/EGIQbvDZZvaHhXqcfl6CDxSuA5OV/
            PYtC43J5LNsYd2QfKVWFkMom1MkBlTm+j6KjQlgmaBpumJhIwyv94v3rXM2jei3S
            XgFpOBCZlTdkfNjo/5Fiua6B2jLlRxXwPWnE5Rj8oXjmKXM47Vq1CpKG7hYjO4pb
            M78SQsl0AsgxcjB45745vc5oeQ5SFszkRYUWr5uymzl+EBmRd0PO3QfkRSAnHT4=
            =MylE
            -----END PGP MESSAGE-----
          fp: 7DA529DB44836C482516A1F2D536F0FA9A0F8764
    unencrypted_suffix: _unencrypted
    version: 3.8.1
